<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student ID Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .id-card {
      width: 300px;
      background: white;
      padding: 20px;
      margin: 50px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 10px;
      text-align: center;
    }

    .college-name {
      color: #2c3e50;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #ddd;
      margin: 10px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #555;
      font-size: 14px;
    }

    .info {
      margin-top: 10px;
      text-align: left;
    }

    .info p {
      margin: 5px 0;
    }

    .id-footer {
      margin-top: 15px;
      font-size: 12px;
      color: gray;
    }
  </style>
</head>
<body>

  <div class="id-card">
    <div class="college-name">Suryodaya Engineering College, Nagpur</div>
    <div class="photo">Photo</div>

    <div class="info">
      <p><strong>Name:</strong> Monika</p>
      <p><strong>Course:</strong> B.Tech</p>
      <p><strong>Branch:</strong> Computer Science</p>
      <p><strong>ID No:</strong> SEC2025C001</p>
    </div>

    <div class="id-footer">
      <p>Valid for Academic Year 2025–26</p>
    </div>
  </div>

</body>
</html>
